<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <meta name="author" content="Alisher Raximov">
    <meta name="description" content="Bu sahifa MITEDU darslaridan">
    <meta name="keywords" content="MYITEDU, MY5, PHP, HTML, Python">
    <link rel="stylesheet" href="css/calculator.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--<div class="container-fluid">
   
   <div id="calculator">
      <h2>My first Calculator</h2>
      <table class="table table-bordered">
         <tr>
            <td class="color result" colspan="4">0</td>
         </tr>
         <tr>
            <td class="sign">AC</td>
            <td class="sign">+/-</td>
            <td class="sign">%</td>
            <td class="sign">/</td>
         </tr>
         <tr>
            <td class="num">7</td>
            <td class="num">8</td>
            <td class="num">9</td>
            <td class="sign">*</td>
         </tr>
         <tr>
            <td class="num">4</td>
            <td class="num">5</td>
            <td class="num">6</td>
            <td class="sign">-</td>
         </tr>
         <tr>
            <td class="num">1</td>
            <td class="num">2</td>
            <td class="num">3</td>
            <td class="sign">+</td>
         </tr>
         <tr>
            <td class="num" colspan="2">0</td>
            <td class="num">.</td>
            <td class="sign">=</td>
         </tr>
      </table> 
   </div><!-- calculator -->

<!--</div> container-fluid -->

<div class="container-fluid mt-5">

      <div class="container mt-4" id="calculator">
         <div class="row calculator">
          
            <div class="col-12 "> 
               <div class="display mt-4 mb-2 result">
               0
               </div>
           </div>
          
           <div class="col-12">
            <div class="buttons">
               <div class="row mb-2">
                  <div class="col-sm sign" style="
                  background-color: #4c0909;">C</div>
                  <div class="col-sm bg-secondary sign">+/-</div>
                  <div class="col-sm bg-secondary sign">%</div>
                  <div class="col-sm bg-secondary sign">/</div>
               </div>
            </div>
            <div class="buttons">
               <div class="row mb-2">
                  <div class="col-sm num">7</div>
                  <div class="col-sm num">8</div>
                  <div class="col-sm num">9</div>
                  <div class="col-sm bg-secondary sign">*</div>
               </div>
            </div>
            <div class="buttons">
               <div class="row mb-1">
                  <div class="col-sm num">4</div>
                  <div class="col-sm num">5</div>
                  <div class="col-sm num">6</div>
                  <div class="col-sm bg-secondary sign">-</div>
               </div>
            </div>
            <div class="buttons">
               <div class="row mb-1">
                  <div class="col-sm num">1</div>
                  <div class="col-sm num">2</div>
                  <div class="col-sm num">3</div>
                  <div class="col-sm bg-secondary sign">+</div>
               </div>
            </div>
            <div class="buttons">
               <div class="row justify-content-between mb-1">
                  <div class="col num">0</div>
                  <div class="col num">.</div>
                  <div class="col bg-secondary sign">=</div>
               </div>
            </div>

           </div> <!-- col-12 -->
         </div><!-- row -->
      </div>

</div>
     



   <script src="js/jQuery-3.5.1.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/main.js"></script>
</body>
</html>